server.port=7070
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coppy
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
